# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.4.0=py311h06a4308_0
aiohttp=3.8.3=py311h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.2=py311h06a4308_0
attrs=22.1.0=py311h06a4308_0
blas=1.0=mkl
blinker=1.4=py311h06a4308_0
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py311h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py311hdb19cb5_0
cryptography=41.0.2=py311h22a60cf_0
cuda-cccl=11.7.58=hc415cf5_0
cuda-command-line-tools=11.7.0=0
cuda-compiler=11.7.0=0
cuda-cudart=11.7.60=h9538e0e_0
cuda-cudart-dev=11.7.60=h6a7c232_0
cuda-cuobjdump=11.7.50=h28cc80a_0
cuda-cupti=11.7.50=hb6f9eaf_0
cuda-cuxxfilt=11.7.50=hb365495_0
cuda-documentation=11.7.50=0
cuda-driver-dev=11.7.60=0
cuda-gdb=11.7.50=h4a0ac72_0
cuda-libraries=11.7.0=0
cuda-libraries-dev=11.7.0=0
cuda-memcheck=11.7.50=hc446b2b_0
cuda-nsight=11.7.50=0
cuda-nsight-compute=11.7.0=0
cuda-nvcc=11.7.64=0
cuda-nvdisasm=11.7.50=h5bd0695_0
cuda-nvml-dev=11.7.50=h3af1343_0
cuda-nvprof=11.7.50=h7a2404d_0
cuda-nvprune=11.7.50=h7add7b4_0
cuda-nvrtc=11.7.50=hd0285e0_0
cuda-nvrtc-dev=11.7.50=heada363_0
cuda-nvtx=11.7.50=h05b0816_0
cuda-nvvp=11.7.50=hd2289d5_0
cuda-runtime=11.7.0=0
cuda-sanitizer-api=11.7.50=hb424887_0
cuda-toolkit=11.7.0=0
cuda-tools=11.7.0=0
cuda-visual-tools=11.7.0=0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
einops=0.6.1=pyhd8ed1ab_0
expat=2.2.10=h9c3ff4c_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.0=py311h06a4308_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py311h5eee18b_0
gds-tools=1.3.0.44=0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.5.2=py311h06a4308_0
grpc-cpp=1.48.2=he1ff14a_1
grpcio=1.48.2=py311he1ff14a_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.7.0=py311h021c08c_0
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=hf484d3e_1000
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
jinja2=3.1.2=py311h06a4308_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libclang=10.0.1=default_hb85057a_2
libcublas=11.10.1.25=he442b6f_0
libcublas-dev=11.10.1.25=h0c8ac2b_0
libcufft=10.7.2.50=h80a1efe_0
libcufft-dev=10.7.2.50=h59a5ac8_0
libcufile=1.3.0.44=0
libcufile-dev=1.3.0.44=0
libcurand=10.2.10.50=heec50f7_0
libcurand-dev=10.2.10.50=hd49a9cd_0
libcusolver=11.3.5.50=hcab339c_0
libcusolver-dev=11.3.5.50=hc6eba6f_0
libcusparse=11.7.3.50=h6aaafad_0
libcusparse-dev=11.7.3.50=hc644b96_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libllvm10=10.0.1=he513fc3_3
libnpp=11.7.3.21=h3effbd9_0
libnpp-dev=11.7.3.21=hb6476a9_0
libnvjpeg=11.7.2.34=hfe236c7_0
libnvjpeg-dev=11.7.2.34=h2e48410_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=py311h06a4308_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.1=py311h06a4308_1
matplotlib-base=3.7.1=py311ha02d727_1
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
multidict=6.0.2=py311h5eee18b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
nsight-compute=2022.2.0.13=0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.25.0=py311h08b1b3b_0
numpy-base=1.25.0=py311hf175353_0
oauthlib=3.2.2=py311h06a4308_0
opencv-python=4.8.0.74=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=3.0.10=h7f8727e_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py311hba01205_0
pcre=8.45=h9c3ff4c_0
pillow=9.4.0=py311h6a678d5_0
pip=23.2.1=py311h06a4308_0
ply=3.11=py_1
protobuf=3.20.3=py311h6a678d5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=py311h06a4308_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.7=py311h6a678d5_0
pyqt5-sip=12.11.0=py311h6a678d5_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2022.7=py311h06a4308_0
pyyaml=6.0=py311h5eee18b_1
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py311h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.11.1=py311h08b1b3b_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=68.0.0=py311h06a4308_0
sip=6.6.2=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
sympy=1.11.1=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.1=py311h06a4308_0
tensorboard-data-server=0.7.0=py311h52d8a92_0
tensorboard-plugin-wit=1.6.0=py_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
torchaudio=2.0.2=py311_cu117
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu117
tornado=6.3.2=py311h5eee18b_0
tqdm=4.65.0=pyhd8ed1ab_1
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311h06a4308_0
werkzeug=2.2.3=py311h06a4308_0
wheel=0.38.4=py311h06a4308_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
yarl=1.8.1=py311h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
